<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab7</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FFF;
            color: #000;
        }

        h1 {
            font-family: Verdana, Geneva, sans-serif;
        }

        #lh-08 {
            line-height: 0.8;
        }

        #lh-04 {
            line-height: 1.4;
        }

        #lh1-5 {
            line-height: 1.5;
        }

        p {
            font-size: 14px;
            padding: 0 20px;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>
        Espacios Verticales en el texto
    </h1>
    <p>
        <b>Saludos</b> Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Aperiam asperiores atque
        blanditiis consectetur consequuntur cum debitis dolor
        earum fugit ipsa magnam, molestiae nobis,
        odio quasi quia rerum sequi sunt voluptate?
    </p>

    <p id="lh-04">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda corporis cum dolor eius esse explicabo ipsa laborum molestiae nostrum, placeat porro praesentium quaerat quis quisquam repellat reprehenderit, sed ut voluptate!
    </p>

    <p id="lh-08">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem corporis dolore dolorem dolorum, est, et eveniet fugit impedit inventore ipsum laboriosam laborum nesciunt nisi qui rem repudiandae totam veniam voluptatem.
    </p>

    <p id="lh1-5">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eaque est fugiat nobis, praesentium voluptatem! A adipisci amet consectetur deleniti dolorem dolorum in itaque laborum minima temporibus, voluptas voluptates. Beatae?
    </p>
</body>
</html>